<?xml version="1.0" ?>
<?OFX OFXHEADER="200" VERSION="202" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>208972398723409.061</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
			<FI>
				<ORG>Capital One Bank</ORG>
				<FID>1001</FID>
			</FI>
			<INTU.BID>17410</INTU.BID>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0</TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<STMTRS>
				<CURDEF>USD</CURDEF>
				<BANKACCTFROM>
					<BANKID>0000010101</BANKID>
					<ACCTID>1000</ACCTID>
					<ACCTTYPE>SAVINGS</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20260211073846.061</DTSTART>
					<DTEND>20260211073846.061</DTEND>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20251231000000.000</DTPOSTED>
						<TRNAMT>0.13</TRNAMT>
						<FITID>202512311</FITID>
						<MEMO>IOD INTEREST PAID</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20251128000000.000</DTPOSTED>
						<TRNAMT>0.13</TRNAMT>
						<FITID>202511281</FITID>
						<MEMO>IOD INTEREST PAID</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20251031000000.000</DTPOSTED>
						<TRNAMT>0.13</TRNAMT>
						<FITID>202510311</FITID>
						<MEMO>IOD INTEREST PAID</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20250930000000.000</DTPOSTED>
						<TRNAMT>0.13</TRNAMT>
						<FITID>202509301</FITID>
						<MEMO>IOD INTEREST PAID</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20250908000000.000</DTPOSTED>
						<TRNAMT>-12.46</TRNAMT>
						<FITID>202509081</FITID>
						<MEMO>ACH Withdrawal</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20250902000000.000</DTPOSTED>
						<TRNAMT>243</TRNAMT>
						<FITID>202509021</FITID>
						<MEMO>ACH deposit</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20250829000000.000</DTPOSTED>
						<TRNAMT>-30</TRNAMT>
						<FITID>202508292</FITID>
						<MEMO>Minimum balance charge</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20250829000000.000</DTPOSTED>
						<TRNAMT>0.03</TRNAMT>
						<FITID>202508291</FITID>
						<MEMO>IOD INTEREST PAID</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20250818000000.000</DTPOSTED>
						<TRNAMT>-45</TRNAMT>
						<FITID>202508181</FITID>
						<MEMO>ACH Withdrawal CAPITAL ONE</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20250815000000.000</DTPOSTED>
						<TRNAMT>-423.38</TRNAMT>
						<FITID>202508151</FITID>
						<MEMO>TRANSFER WITHDRAWAL TO ....1023</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20250804000000.000</DTPOSTED>
						<TRNAMT>-5.14</TRNAMT>
						<FITID>202508041</FITID>
						<MEMO>ACH Withdrawal CAPITAL ONE</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20250731000000.000</DTPOSTED>
						<TRNAMT>0.15</TRNAMT>
						<FITID>202507311</FITID>
						<MEMO>IOD INTEREST PAID</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20250630000000.000</DTPOSTED>
						<TRNAMT>0.11</TRNAMT>
						<FITID>202506301</FITID>
						<MEMO>IOD INTEREST PAID</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20250610000000.000</DTPOSTED>
						<TRNAMT>430</TRNAMT>
						<FITID>202506101</FITID>
						<MEMO>ACH deposit</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20250609000000.000</DTPOSTED>
						<TRNAMT>-200</TRNAMT>
						<FITID>202506091</FITID>
						<MEMO>ACH Withdrawal CAPITAL ONE</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20250530000000.000</DTPOSTED>
						<TRNAMT>0.19</TRNAMT>
						<FITID>202505301</FITID>
						<MEMO>IOD INTEREST PAID</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20250430000000.000</DTPOSTED>
						<TRNAMT>0.19</TRNAMT>
						<FITID>202504301</FITID>
						<MEMO>IOD INTEREST PAID</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20250331000000.000</DTPOSTED>
						<TRNAMT>0.19</TRNAMT>
						<FITID>202503311</FITID>
						<MEMO>IOD INTEREST PAID</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20250311000000.000</DTPOSTED>
						<TRNAMT>-15</TRNAMT>
						<FITID>202503111</FITID>
						<MEMO>ACH Withdrawal</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20250228000000.000</DTPOSTED>
						<TRNAMT>0.12</TRNAMT>
						<FITID>202502281</FITID>
						<MEMO>IOD INTEREST PAID</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20250220000000.000</DTPOSTED>
						<TRNAMT>126</TRNAMT>
						<FITID>202502201</FITID>
						<MEMO>ACH deposit INTERACTIVE BROK ACH TRANSF</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20250219000000.000</DTPOSTED>
						<TRNAMT>-620</TRNAMT>
						<FITID>202502192</FITID>
						<MEMO>ACH Withdrawal</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20250219000000.000</DTPOSTED>
						<TRNAMT>0.01</TRNAMT>
						<FITID>202502191</FITID>
						<MEMO>Instant Transfer Received FROM ....1023</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20250131000000.000</DTPOSTED>
						<TRNAMT>9</TRNAMT>
						<FITID>202501311</FITID>
						<MEMO>IOD INTEREST PAID</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20250127000000.000</DTPOSTED>
						<TRNAMT>-13648</TRNAMT>
						<FITID>202501271</FITID>
						<MEMO>TRANSFER WITHDRAWAL TO ....1023</MEMO>
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>CREDIT</TRNTYPE>
						<DTPOSTED>20250123000000.000</DTPOSTED>
						<TRNAMT>11892</TRNAMT>
						<FITID>202501231</FITID>
						<MEMO>ACH deposit INTERACTIVE BROK ACH TRANSF</MEMO>
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>273.18</BALAMT>
					<DTASOF>20260211073846.061</DTASOF>
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>

