!ACCNT	NAME	ACCNTTYPE	DESC	ACCNUM	EXTRA																				
ACCNT	Checking	BANK																							
ACCNT	Accounts Payable	AP		2000																					
!VEND	NAME	REFNUM	PRINTAS	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	VTYPE	CONT1	CONT2	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	TAXID	LIMIT	TERMS	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME
VEND	Vendor	1		Jon Vendor	555 Street St	"Anywhere, AZ 85730"	USA			Jon Vendor		5555555555											Jon		Vendor
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	AMOUNT	DOCNUM	MEMO	CLEAR	TOPRINT															
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	AMOUNT	DOCNUM	MEMO	CLEAR	QNTY															
!ENDTRNS																									
TRNS		BILLPMT	7/16/1998	Checking	Vendor	-35		Test Memo	N	Y															
SPL		BILLPMT	7/16/1998	Accounts Payable	Vendor	35			N																
ENDTRNS																									
