!ACCNT	NAME	ACCNTTYPE	DESC	ACCNUM	EXTRA																			
ACCNT	Checking	BANK																						
ACCNT	Sales Tax Payable	OCLIAB		2200	SALESTAX																			
!INVITEM	NAME	INVITEMTYPE	DESC	PURCHASEDESC	ACCNT	ASSETACCNT	COGSACCNT	PRICE	COST	TAXABLE	PAYMETH	TAXVEND	TAXDIST	PREFVEND	REORDERPOINT	EXTRA								
INVITEM	San Domingo	COMPTAX	"CA sales tax, San Domingo County"		Sales Tax Payable			7.50%	0	N		Sales Tax Vendor												
!VEND	NAME	PRINTAS	ADDR1	ADDR2	ADDR3	ADDR4	ADDR5	VTYPE	CONT1	CONT2	PHONE1	PHONE2	FAXNUM	EMAIL	NOTE	TAXID	LIMIT	TERMS	NOTEPAD	SALUTATION	COMPANYNAME	FIRSTNAME	MIDINIT	LASTNAME
VEND	Sales Tax Vendor		Jon Vendor	555 Street St	"Anywhere, AZ 85730"	USA			Jon Vendor		5555555555											Jon		Vendor
!TRNS	TRNSID	TRNSTYPE	DATE	ACCNT	NAME	AMOUNT	DOCNUM	CLEAR	TOPRINT	ADDR1														
!SPL	SPLID	TRNSTYPE	DATE	ACCNT	NAME	AMOUNT	DOCNUM	CLEAR	QNTY	INVITEM														
!ENDTRNS																								
TRNS	 	SALESTAXPMT	8/5/98	Checking	Sales Tax Vendor	-66.57		N	Y	Jon Vendor														
SPL	 	SALESTAXPMT	8/5/98	Sales Tax Payable	Sales Tax Vendor	66.57	 	N		San Domingo														
ENDTRNS																								
